--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 12/20/2023 6:49:13 PM
-- Server version: 8.0.33
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE bookingroomuniversity;

--
-- Drop procedure `Proc_ChangePass`
--
DROP PROCEDURE IF EXISTS Proc_ChangePass;

--
-- Drop procedure `Proc_CheckUnique`
--
DROP PROCEDURE IF EXISTS Proc_CheckUnique;

--
-- Drop procedure `Proc_Delete`
--
DROP PROCEDURE IF EXISTS Proc_Delete;

--
-- Drop procedure `Proc_Delete_Record`
--
DROP PROCEDURE IF EXISTS Proc_Delete_Record;

--
-- Drop procedure `Proc_GetAll`
--
DROP PROCEDURE IF EXISTS Proc_GetAll;

--
-- Drop procedure `Proc_GetByEntityId`
--
DROP PROCEDURE IF EXISTS Proc_GetByEntityId;

--
-- Drop procedure `Proc_GetEntityPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetEntityPaging;

--
-- Drop procedure `Proc_GetNewCode`
--
DROP PROCEDURE IF EXISTS Proc_GetNewCode;

--
-- Drop procedure `Proc_History_Booking_GetPaging`
--
DROP PROCEDURE IF EXISTS Proc_History_Booking_GetPaging;

--
-- Drop procedure `Proc_RoomEquipment_GetPaging`
--
DROP PROCEDURE IF EXISTS Proc_RoomEquipment_GetPaging;

--
-- Drop table `bookinghistory`
--
DROP TABLE IF EXISTS bookinghistory;

--
-- Drop table `lesson`
--
DROP TABLE IF EXISTS lesson;

--
-- Drop table `week`
--
DROP TABLE IF EXISTS week;

--
-- Drop procedure `Proc_GetPagingHistory`
--
DROP PROCEDURE IF EXISTS Proc_GetPagingHistory;

--
-- Drop procedure `Proc_GetPagingRequestBooking`
--
DROP PROCEDURE IF EXISTS Proc_GetPagingRequestBooking;

--
-- Drop procedure `Proc_GetReportBookingRoom`
--
DROP PROCEDURE IF EXISTS Proc_GetReportBookingRoom;

--
-- Drop procedure `Proc_GetSchedulerRoomPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetSchedulerRoomPaging;

--
-- Drop table `timebooking`
--
DROP TABLE IF EXISTS timebooking;

--
-- Drop procedure `Proc_GetRoomPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetRoomPaging;

--
-- Drop table `timeslot`
--
DROP TABLE IF EXISTS timeslot;

--
-- Drop procedure `Proc_Attendance`
--
DROP PROCEDURE IF EXISTS Proc_Attendance;

--
-- Drop table `checkstudent`
--
DROP TABLE IF EXISTS checkstudent;

--
-- Drop table `student`
--
DROP TABLE IF EXISTS student;

--
-- Drop procedure `Proc_Get_Class_Active`
--
DROP PROCEDURE IF EXISTS Proc_Get_Class_Active;

--
-- Drop table `subjectregistration`
--
DROP TABLE IF EXISTS subjectregistration;

--
-- Drop table `class`
--
DROP TABLE IF EXISTS class;

--
-- Drop procedure `Proc_GetSchedulerBooking`
--
DROP PROCEDURE IF EXISTS Proc_GetSchedulerBooking;

--
-- Drop table `roomequipment`
--
DROP TABLE IF EXISTS roomequipment;

--
-- Drop table `equipment`
--
DROP TABLE IF EXISTS equipment;

--
-- Drop table `equipmenttype`
--
DROP TABLE IF EXISTS equipmenttype;

--
-- Drop procedure `Proc_GetBookingRoomByID`
--
DROP PROCEDURE IF EXISTS Proc_GetBookingRoomByID;

--
-- Drop procedure `Proc_UpdatePayment`
--
DROP PROCEDURE IF EXISTS Proc_UpdatePayment;

--
-- Drop table `bookingroom`
--
DROP TABLE IF EXISTS bookingroom;

--
-- Drop table `room`
--
DROP TABLE IF EXISTS room;

--
-- Drop table `building`
--
DROP TABLE IF EXISTS building;

--
-- Drop table `roomtype`
--
DROP TABLE IF EXISTS roomtype;

--
-- Drop table `subject`
--
DROP TABLE IF EXISTS subject;

--
-- Drop table `user`
--
DROP TABLE IF EXISTS user;

--
-- Drop procedure `Proc_GetUserPaging`
--
DROP PROCEDURE IF EXISTS Proc_GetUserPaging;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Drop table `role`
--
DROP TABLE IF EXISTS role;

--
-- Set default database
--
USE bookingroomuniversity;

--
-- Create table `role`
--
CREATE TABLE role (
  RoleId char(36) NOT NULL DEFAULT '',
  RoleCode varchar(20) NOT NULL DEFAULT '',
  RoleValue int DEFAULT 1,
  RoleName varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (RoleId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentID char(36) NOT NULL DEFAULT '',
  DepartmentCode varchar(20) DEFAULT NULL,
  DepartmentName varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (DepartmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2730,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_GetUserPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetUserPaging (IN UserFilter varchar(255), IN RoleId char(36), OUT TotalRecord int, OUT TotalPage int, IN PageSize int, IN PageIndex int)
BEGIN
  CREATE TEMPORARY TABLE IF NOT EXISTS UserFilters (SELECT
      u.UserId,
      u.UserCode,
      u.FullName,
      u.ModifiedDate,
      d.DepartmentName,
      u.AvartarColor,
      u.DepartmentId,
      u.RoleId,
      u.Email,
      u.PhoneNumber,
      r.RoleName
    FROM USER u
      LEFT JOIN department d
        ON u.DepartmentId = d.DepartmentId
      LEFT JOIN role r
        ON u.RoleId = r.RoleId
    WHERE u.UserId IN (SELECT
        u.UserID
      FROM USER u
        LEFT JOIN department d
          ON u.DepartmentId = d.DepartmentId

        LEFT JOIN role r
          ON u.RoleId = r.RoleId
      WHERE (UserFilter IS NULL
      OR u.UserCode LIKE CONCAT('%', UserFilter, '%')
      OR u.Email LIKE CONCAT('%', UserFilter, '%')
      OR u.FullName LIKE CONCAT('%', UserFilter, '%')
      OR d.DepartmentName LIKE CONCAT('%', UserFilter, '%')
      OR r.RoleName LIKE CONCAT('%', UserFilter, '%'))
      AND (RoleId IS NULL
      OR r.RoleId = RoleId)
      GROUP BY u.UserId));

  SET TotalRecord = (SELECT
      COUNT(UserId)
    FROM UserFilters);
  SET TotalPage = CEILING(TotalRecord / IFNULL(PageSize, TotalRecord));
  SET @offset = PageSize * (PageIndex - 1);
  SET @query = CONCAT('Select * from UserFilters u Order by u.ModifiedDate DESC ');
  IF PageSize IS NOT NULL THEN
    SET @query = CONCAT(@query, ' LIMIT ', @offset, ',', IFNULL(PageSize, TotalRecord));
  END IF;
  PREPARE queryTemp FROM @query;
  EXECUTE queryTemp;
  DEALLOCATE PREPARE queryTemp;

  DROP TEMPORARY TABLE IF EXISTS UserFilters;
END
$$

DELIMITER ;

--
-- Create table `user`
--
CREATE TABLE user (
  UserID char(36) NOT NULL DEFAULT '',
  UserCode varchar(20) NOT NULL DEFAULT '',
  RoleID char(36) DEFAULT NULL,
  FullName varchar(100) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  Password varchar(255) DEFAULT NULL,
  PhoneNumber varchar(25) DEFAULT NULL,
  Email varchar(50) DEFAULT NULL,
  AvartarColor text DEFAULT NULL,
  DepartmentID char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (UserID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 491,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci,
COMMENT = 'Bảng người dùng';

--
-- Create index `IDX_user_Email` on table `user`
--
ALTER TABLE user
ADD INDEX IDX_user_Email (Email);

--
-- Create index `IDX_user_FullName` on table `user`
--
ALTER TABLE user
ADD INDEX IDX_user_FullName (FullName);

--
-- Create index `UK_user_UserCode` on table `user`
--
ALTER TABLE user
ADD UNIQUE INDEX UK_user_UserCode (UserCode);

--
-- Create foreign key
--
ALTER TABLE user
ADD CONSTRAINT FK_user_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES department (DepartmentID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE user
ADD CONSTRAINT FK_user_RoleId FOREIGN KEY (RoleID)
REFERENCES role (RoleId) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `subject`
--
CREATE TABLE subject (
  SubjectID char(36) NOT NULL DEFAULT '',
  SubjectCode varchar(255) NOT NULL DEFAULT '',
  SubjectName varchar(255) NOT NULL DEFAULT '',
  DepartmentID char(36) NOT NULL DEFAULT '',
  Credits int DEFAULT NULL,
  LessonSummary int DEFAULT NULL,
  CreatedBy varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP,
  ModifiedBy varchar(255) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  PRIMARY KEY (SubjectID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci,
COMMENT = 'Danh sách môn học';

--
-- Create foreign key
--
ALTER TABLE subject
ADD CONSTRAINT subject_ibfk_1 FOREIGN KEY (DepartmentID)
REFERENCES department (DepartmentID);

--
-- Create table `roomtype`
--
CREATE TABLE roomtype (
  RoomTypeID char(36) NOT NULL DEFAULT '',
  RoomTypeCode varchar(20) DEFAULT NULL,
  RoomTypeName varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (RoomTypeID)
)
ENGINE = INNODB,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci;

--
-- Create table `building`
--
CREATE TABLE building (
  BuildingID char(36) NOT NULL DEFAULT '',
  BuildingCode varchar(20) DEFAULT NULL,
  BuildingName varchar(255) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  PRIMARY KEY (BuildingID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1489,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci;

--
-- Create table `room`
--
CREATE TABLE room (
  RoomID char(36) NOT NULL DEFAULT '',
  RoomCode varchar(20) DEFAULT NULL,
  RoomTypeID char(36) DEFAULT NULL,
  RoomName varchar(255) DEFAULT NULL,
  Capacity int DEFAULT NULL COMMENT 'Sức chứa',
  RoomStatus int DEFAULT 1 COMMENT '1 - đang hoạt động, 2- bảo trì',
  AdminID char(36) DEFAULT NULL,
  BuildingID char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  ListEquipmentID text DEFAULT NULL,
  ListEquipmentName text DEFAULT NULL,
  AdminName varchar(100) DEFAULT NULL,
  AdminEmail varchar(50) DEFAULT NULL,
  SupporterID char(36) DEFAULT NULL,
  SupporterName varchar(100) DEFAULT NULL,
  SupporterEmail varchar(50) DEFAULT NULL,
  AvartarAdmin text DEFAULT NULL,
  AvartarSupporter text DEFAULT NULL,
  PRIMARY KEY (RoomID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 374,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci;

--
-- Create index `IDX_room_BuildingID` on table `room`
--
ALTER TABLE room
ADD INDEX IDX_room_BuildingID (BuildingID);

--
-- Create index `IDX_room_RoomName` on table `room`
--
ALTER TABLE room
ADD INDEX IDX_room_RoomName (RoomName);

--
-- Create index `UK_room_RoomID` on table `room`
--
ALTER TABLE room
ADD UNIQUE INDEX UK_room_RoomID (RoomID);

--
-- Create foreign key
--
ALTER TABLE room
ADD CONSTRAINT FK_room_BuildingID FOREIGN KEY (BuildingID)
REFERENCES building (BuildingID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE room
ADD CONSTRAINT FK_room_RoomTypeID FOREIGN KEY (RoomTypeID)
REFERENCES roomtype (RoomTypeID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `bookingroom`
--
CREATE TABLE bookingroom (
  BookingRoomID char(36) NOT NULL DEFAULT '',
  UserID char(36) NOT NULL DEFAULT '',
  RoomID char(36) NOT NULL DEFAULT '',
  DayOfWeek varchar(255) DEFAULT NULL,
  DateRequest date DEFAULT NULL,
  StatusBooking int DEFAULT 1 COMMENT '1 - chờ duyệt, 2 - Đồng ý, 3 - từ chối',
  Subject text DEFAULT NULL COMMENT 'Mục đích',
  YearPlan int DEFAULT NULL,
  Description text DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  TimeSlots text DEFAULT NULL,
  RefusalReason text DEFAULT NULL,
  StartDate datetime DEFAULT NULL,
  EndDate datetime DEFAULT NULL,
  TimeSlotName text DEFAULT NULL,
  Quantity int DEFAULT NULL,
  OrderId char(36) DEFAULT NULL,
  AmountUser decimal(22, 4) DEFAULT NULL,
  LessonID char(36) DEFAULT NULL,
  Lesson varchar(255) DEFAULT NULL,
  SubjectID char(36) DEFAULT NULL,
  ClassID char(36) DEFAULT NULL,
  PRIMARY KEY (BookingRoomID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 534,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci;

--
-- Create index `UK_bookingroom_BookingRoomID` on table `bookingroom`
--
ALTER TABLE bookingroom
ADD UNIQUE INDEX UK_bookingroom_BookingRoomID (BookingRoomID);

--
-- Create foreign key
--
ALTER TABLE bookingroom
ADD CONSTRAINT FK_bookingroom_RoomID FOREIGN KEY (RoomID)
REFERENCES room (RoomID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE bookingroom
ADD CONSTRAINT FK_bookingroom_UserID FOREIGN KEY (UserID)
REFERENCES user (UserID);

DELIMITER $$

--
-- Create procedure `Proc_UpdatePayment`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdatePayment (IN $OrderId char(36))
BEGIN
  UPDATE bookingroom b
  SET b.StatusBooking = 1
  WHERE b.OrderId = $OrderId;


END
$$

--
-- Create procedure `Proc_GetBookingRoomByID`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetBookingRoomByID (IN BookingRoomID char(36))
BEGIN
  SELECT
    b.BookingRoomID,
    b.UserID,
    b.RoomID,
    b.DayOfWeek,
    b.DateRequest,
    b.StatusBooking,
    b.Subject,
    b.YearPlan,
    b.Description,
    b.TimeSlots,
    b.Quantity

  FROM bookingroom b
  WHERE b.BookingRoomID = BookingRoomID;

END
$$

DELIMITER ;

--
-- Create table `equipmenttype`
--
CREATE TABLE equipmenttype (
  EquipmentTypeID char(36) NOT NULL DEFAULT '',
  EquipmentTypeName varchar(255) DEFAULT NULL,
  EquipmentTypeCode varchar(20) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CraetedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (EquipmentTypeID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci;

--
-- Create table `equipment`
--
CREATE TABLE equipment (
  EquipmentID char(36) NOT NULL DEFAULT '',
  EquipmentCode varchar(255) DEFAULT NULL,
  EquipmentName varchar(255) DEFAULT NULL,
  EquipmentTypeID char(36) NOT NULL DEFAULT '',
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (EquipmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci;

--
-- Create index `IDX_equipment_EquipmentCode` on table `equipment`
--
ALTER TABLE equipment
ADD INDEX IDX_equipment_EquipmentCode (EquipmentCode);

--
-- Create index `IDX_equipment_EquipmentName` on table `equipment`
--
ALTER TABLE equipment
ADD INDEX IDX_equipment_EquipmentName (EquipmentName);

--
-- Create index `UK_equipment_EquipmentID` on table `equipment`
--
ALTER TABLE equipment
ADD UNIQUE INDEX UK_equipment_EquipmentID (EquipmentID);

--
-- Create foreign key
--
ALTER TABLE equipment
ADD CONSTRAINT FK_equipment_EquipmentTypeID FOREIGN KEY (EquipmentTypeID)
REFERENCES equipmenttype (EquipmentTypeID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `roomequipment`
--
CREATE TABLE roomequipment (
  RoomID char(36) NOT NULL DEFAULT '',
  EquipmentID char(36) NOT NULL DEFAULT '',
  Quatily int DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (RoomID, EquipmentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci;

--
-- Create foreign key
--
ALTER TABLE roomequipment
ADD CONSTRAINT FK_roomequipment_EquipmentID FOREIGN KEY (EquipmentID)
REFERENCES equipment (EquipmentID) ON DELETE CASCADE;

--
-- Create foreign key
--
ALTER TABLE roomequipment
ADD CONSTRAINT FK_roomequipment_RoomID FOREIGN KEY (RoomID)
REFERENCES room (RoomID) ON DELETE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_GetSchedulerBooking`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetSchedulerBooking (IN BuildingID char(36), IN UserID char(36), IN RoomID char(36), IN ListEquipment text, IN CapacityMin int, IN CapacityMax int, IN PageSize int, IN PageIndex int, OUT TotalRecord int, OUT TotalPage int)
BEGIN
  DECLARE $offset int DEFAULT 0;
  SET $offset = PageSize * (PageIndex - 1);
  CREATE TEMPORARY TABLE IF NOT EXISTS SchedulerBooking (
    BookingRoomID char(36),
    RoomID char(36),
    RoomName varchar(255),
    FullName varchar(255),
    Quantity int,
    RoomStatus int,
    EndDate datetime,
    StartDate datetime,
    AvartarColor text,
    Subject varchar(255),
    Description text,
    TimeSlots text,
    StatusBooking text
  );
  IF ListEquipment IS NOT NULL THEN
    INSERT INTO SchedulerBooking
      SELECT
      DISTINCT
        b.BookingRoomID,
        r.RoomID,
        r.RoomName,
        u.FullName,
        b.Quantity,
        r.RoomStatus,
        b.EndDate,
        b.StartDate,
        u.AvartarColor,
        b.Subject,
        b.Description,
        b.TimeSlots,
        b.StatusBooking
      FROM bookingroom b
        LEFT JOIN (SELECT
            room.*
          FROM room
          WHERE NOT EXISTS (SELECT
              *
            FROM JSON_TABLE (ListEquipment, "$[*]" COLUMNS (equipment_id varchar(255) PATH "$")) AS e
            WHERE NOT EXISTS (SELECT
                *
              FROM roomequipment
              WHERE roomequipment.RoomID = room.RoomID
              AND roomequipment.EquipmentID = e.equipment_id)) LIMIT $offset, PageSize) AS r
          ON b.RoomID = r.RoomID
        JOIN user u
          ON b.UserID = u.UserID
        JOIN building b1
          ON r.BuildingID = b1.BuildingID
      WHERE ((BuildingID IS NULL
      OR BuildingID = b1.BuildingID)
      AND (RoomID IS NULL
      OR RoomID = b.RoomID)
      AND (UserID IS NULL
      OR UserID = b.UserID)
      AND (r.Capacity BETWEEN IFNULL(CapacityMin, 0) AND IFNULL(CapacityMax, 5000)))
      AND b.StatusBooking != 4;
  ELSE

    INSERT INTO SchedulerBooking
      SELECT
      DISTINCT
        b.BookingRoomID,
        r.RoomID,
        r.RoomName,
        u.FullName,
        b.Quantity,
        r.RoomStatus,
        b.EndDate,
        b.StartDate,
        u.AvartarColor,
        b.Subject,
        b.Description,
        b.TimeSlots,
        b.StatusBooking
      FROM bookingroom b
        JOIN room r
          ON b.RoomID = r.RoomID
        JOIN user u
          ON b.UserID = u.UserID
        JOIN building b1
          ON r.BuildingID = b1.BuildingID
      WHERE ((BuildingID IS NULL
      OR BuildingID = b1.BuildingID)
      AND (RoomID IS NULL
      OR RoomID = b.RoomID)
      AND (UserID IS NULL
      OR UserID = b.UserID)
      AND (r.Capacity BETWEEN IFNULL(CapacityMin, 0) AND IFNULL(CapacityMax, 5000)))
      AND b.StatusBooking != 4;
  END IF;


  CREATE TEMPORARY TABLE IF NOT EXISTS tmpRoomResult (
    RoomID char(36),
    RoomCode varchar(20),
    RoomName varchar(255),
    Capacity int,
    ListEquipmentName varchar(5000),
    AvartarAdmin text,
    AdminName varchar(255),
    AdminEmail varchar(50)
  );
  INSERT INTO tmpRoomResult
    SELECT
      r.RoomID,
      r.RoomCode,
      r.RoomName,
      r.Capacity,
      r.ListEquipmentName,
      r.AvartarAdmin,
      r.AdminName,
      r.AdminEmail
    FROM (SELECT
        room.*
      FROM room
      WHERE NOT EXISTS (SELECT
          *
        FROM JSON_TABLE (ListEquipment, "$[*]" COLUMNS (equipment_id varchar(255) PATH "$")) AS e
        WHERE NOT EXISTS (SELECT
            *
          FROM roomequipment
          WHERE roomequipment.RoomID = room.RoomID
          AND roomequipment.EquipmentID = e.equipment_id))) AS r
    WHERE (BuildingID IS NULL
    OR r.BuildingID = BuildingID)
    AND (RoomID IS NULL
    OR r.RoomID = RoomID)
    AND (r.Capacity BETWEEN IFNULL(CapacityMin, 0) AND IFNULL(CapacityMax, 5000))
    ORDER BY r.RoomName;

  SELECT
  DISTINCT
    *
  FROM SchedulerBooking a
    INNER JOIN (SELECT
        *
      FROM tmpRoomResult
      LIMIT $offset, PageSize) r
      ON r.RoomID = a.RoomID;
  SELECT
    *
  FROM tmpRoomResult AS Room
  LIMIT $offset, PageSize
  ;
  SET TotalRecord = (SELECT
      COUNT(*)
    FROM tmpRoomResult);
  SET TotalPage = CEILING(TotalRecord / IFNULL(PageSize, TotalRecord));
  DROP TABLE IF EXISTS tmpRoomResult;
END
$$

DELIMITER ;

--
-- Create table `class`
--
CREATE TABLE class (
  ClassID char(36) NOT NULL DEFAULT '',
  ClassCode varchar(255) DEFAULT NULL,
  ClassName varchar(255) DEFAULT NULL,
  Description text DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  BudgerYear int DEFAULT NULL,
  Quantity int DEFAULT NULL,
  PRIMARY KEY (ClassID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 534,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci;

--
-- Create table `subjectregistration`
--
CREATE TABLE subjectregistration (
  SubjectRegistrationID char(36) NOT NULL DEFAULT '',
  SubjectRegistrationCode varchar(255) DEFAULT NULL,
  SubjectRegistrationName varchar(255) DEFAULT NULL,
  Description text DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  BudgerYear int DEFAULT NULL,
  Quantity int DEFAULT NULL,
  ClassID char(36) NOT NULL,
  DepartmentID char(36) NOT NULL,
  UserID char(36) DEFAULT NULL,
  StartDate datetime DEFAULT NULL,
  EndDate datetime DEFAULT NULL,
  SubjectID varchar(255) DEFAULT NULL,
  PRIMARY KEY (SubjectRegistrationID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 534,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci;

--
-- Create index `UK_room_RoomID` on table `subjectregistration`
--
ALTER TABLE subjectregistration
ADD UNIQUE INDEX UK_room_RoomID (SubjectRegistrationCode);

--
-- Create foreign key
--
ALTER TABLE subjectregistration
ADD CONSTRAINT FK_room_ClassID FOREIGN KEY (ClassID)
REFERENCES class (ClassID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE subjectregistration
ADD CONSTRAINT FK_room_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES department (DepartmentID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE subjectregistration
ADD CONSTRAINT FK_room_SubjectID FOREIGN KEY (SubjectID)
REFERENCES subject (SubjectID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE subjectregistration
ADD CONSTRAINT FK_room_UserID FOREIGN KEY (UserID)
REFERENCES user (UserID) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_Get_Class_Active`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Get_Class_Active (IN UserID char(36), IN BudgetYear int)
BEGIN
  SELECT
    s.SubjectRegistrationID,
    u.FullName,
    d.DepartmentName,
    d.DepartmentCode,
    c.ClassName,
    c.ClassID,
    s1.SubjectName,
    s1.SubjectCode,
    s1.SubjectID
  FROM subjectregistration s
    INNER JOIN class c
      ON s.ClassID = c.ClassID
    INNER JOIN department d
      ON s.DepartmentID = d.DepartmentID
    INNER JOIN user u
      ON s.UserID = u.UserID
    INNER JOIN Subject s1
      ON s.SubjectID = s1.SubjectID
  WHERE s.UserID = UserID
  AND s.BudgerYear = BudgetYear;

END
$$

DELIMITER ;

--
-- Create table `student`
--
CREATE TABLE student (
  StudentID char(36) NOT NULL DEFAULT '',
  StudentCode varchar(20) DEFAULT NULL,
  FullName varchar(100) DEFAULT NULL,
  Address varchar(255) DEFAULT NULL,
  Password varchar(255) DEFAULT NULL,
  PhoneNumber varchar(25) DEFAULT NULL,
  Email varchar(50) DEFAULT NULL,
  AvartarColor text DEFAULT NULL,
  DepartmentID char(36) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  ClassID char(36) NOT NULL,
  PRIMARY KEY (StudentID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 491,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci,
COMMENT = 'Bảng sinh viên';

--
-- Create index `IDX_student_Email` on table `student`
--
ALTER TABLE student
ADD INDEX IDX_student_Email (Email);

--
-- Create index `IDX_student_FullName` on table `student`
--
ALTER TABLE student
ADD INDEX IDX_student_FullName (FullName);

--
-- Create index `UK_student_Code` on table `student`
--
ALTER TABLE student
ADD UNIQUE INDEX UK_student_Code (StudentCode);

--
-- Create foreign key
--
ALTER TABLE student
ADD CONSTRAINT FK_student_DepartmentID FOREIGN KEY (DepartmentID)
REFERENCES department (DepartmentID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE student
ADD CONSTRAINT FK_student_StudentID FOREIGN KEY (ClassID)
REFERENCES class (ClassID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create table `checkstudent`
--
CREATE TABLE checkstudent (
  ID int NOT NULL AUTO_INCREMENT,
  DateRequest date DEFAULT NULL,
  StudentCode varchar(20) DEFAULT NULL,
  CreatedDate datetime DEFAULT CURRENT_TIMESTAMP,
  CreatedBy varchar(100) DEFAULT 'bqdiep',
  ModifiedDate datetime DEFAULT CURRENT_TIMESTAMP,
  ModifiedBy varchar(100) DEFAULT 'bqdiep',
  Status bit(1) DEFAULT b'0',
  StudentID char(36) DEFAULT NULL,
  SubjectID char(36) DEFAULT NULL,
  ClassID char(36) DEFAULT NULL,
  BookingRoomID char(36) DEFAULT NULL,
  PRIMARY KEY (ID)
)
ENGINE = INNODB,
AUTO_INCREMENT = 42,
AVG_ROW_LENGTH = 491,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci,
COMMENT = 'Bảng điểm danh';

--
-- Create foreign key
--
ALTER TABLE checkstudent
ADD CONSTRAINT FK_Booking FOREIGN KEY (BookingRoomID)
REFERENCES bookingroom (BookingRoomID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE checkstudent
ADD CONSTRAINT FK_checkstudent_ClassID FOREIGN KEY (ClassID)
REFERENCES class (ClassID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE checkstudent
ADD CONSTRAINT FK_checkstudent_StudentID FOREIGN KEY (StudentID)
REFERENCES student (StudentID) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE checkstudent
ADD CONSTRAINT FK_student_subject FOREIGN KEY (SubjectID)
REFERENCES subject (SubjectID) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$

--
-- Create procedure `Proc_Attendance`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Attendance (IN BookingRoomID char(36), IN ClassID char(36), IN DateTime date, IN SubjectID char(36), IN UserID char(36))
BEGIN

  SELECT
    b.BookingRoomID,
    b.UserID,
    b.DateRequest,
    s.StudentCode,
    s.FullName,
    b.ClassID,
    c.ClassCode,
    c.ClassName,
    s.StudentID,
    b.SubjectID,
    s1.SubjectName,
    c1.Status,
    b.StartDate,
    b.TimeSlots,
    b.Subject
  FROM bookingroom b
    INNER JOIN class c
      ON b.ClassID = c.ClassID
    INNER JOIN student s
      ON c.ClassID = s.ClassID
    INNER JOIN Subject s1
      ON b.SubjectID = s1.SubjectID
    LEFT JOIN checkstudent c1
      ON s.StudentID = c1.StudentID
      AND b.SubjectID = c1.SubjectID
      AND c1.DateRequest = DateTime
      AND b.BookingRoomID = c1.BookingRoomID
  WHERE b.UserID = UserID
  AND (b.StartDate = DateTime)
  AND (b.ClassID IS NOT NULL
  AND b.SubjectID IS NOT NULL)
  AND (ClassID IS NULL
  OR ClassID = ''
  OR b.ClassID = ClassID)
  AND (SubjectID IS NULL
  OR SubjectID = ''
  OR b.SubjectID = SubjectID)
  AND b.StatusBooking = 2
  AND IF(BookingRoomID <> '', b.BookingRoomID = BookingRoomID, TRUE)
  ;
END
$$

DELIMITER ;

--
-- Create table `timeslot`
--
CREATE TABLE timeslot (
  TimeSlotID char(36) NOT NULL DEFAULT '',
  TimeSlotName int DEFAULT NULL,
  StartTime time DEFAULT NULL,
  EndTime time DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (TimeSlotID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci;

DELIMITER $$

--
-- Create procedure `Proc_GetRoomPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetRoomPaging ($Date text, $RoomCode varchar(20), $BuildingName varchar(255), $Type int)
BEGIN
  IF $Type = 1 THEN
  BEGIN
    SELECT
      c.UserID,
      a.RoomCode,
      a.BuildingName,
      a.RoomName,
      a.Capacity,
      a.RoomStatus,
      a.TimeSlotName,
      a.StartTime,
      a.EndTime,
      a.Date,
      'Còn trống' isOpen
    FROM (SELECT
        r.RoomID,
        r.RoomCode,
        r.RoomTypeID,
        r.RoomName,
        r.Capacity,
        r.RoomStatus,
        t.TimeSlotID,
        t.TimeSlotName,
        t.StartTime,
        t.EndTime,
        b1.BuildingID,
        b1.BuildingCode,
        b1.BuildingName,
        b.Date
      FROM room r
        CROSS JOIN timeslot t
        JOIN building b1
          ON r.BuildingID = b1.BuildingID
        CROSS JOIN (SELECT
            Date
          FROM JSON_TABLE ($Date, '$[*]' COLUMNS (Date datetime PATH '$')) AS d) b) a
      LEFT JOIN bookingroom c
        ON a.RoomID = c.RoomID
        AND a.TimeSlotID = c.TimeSlotID
        AND DATEDIFF(c.DateBooking, a.Date) = 0
    WHERE c.UserID IS NULL
    AND (a.RoomCode = $RoomCode
    OR $RoomCode = 'All')
    AND (a.BuildingName = $BuildingName
    OR $BuildingName = 'All')
    ORDER BY a.Date, a.RoomCode, a.BuildingName, a.TimeSlotID;
  END;
  ELSEIF $Type = 2 THEN
  BEGIN
    SELECT DISTINCT
      b.UserID,
      r.RoomCode,
      b1.BuildingName,
      r.RoomName,
      r.Capacity,
      r.RoomStatus,
      t.TimeSlotName,
      t.StartTime,
      t.EndTime,
      b.DateBooking AS Date,
      'Đang sử dụng' isOpen
    FROM bookingroom b
      INNER JOIN room r
        ON b.RoomID = r.RoomID
      INNER JOIN timeslot t
        ON b.TimeSlotID = t.TimeSlotID
      INNER JOIN building b1
        ON r.BuildingID = b1.BuildingID
    WHERE (r.RoomCode = $RoomCode
    OR $RoomCode = 'All')
    AND (b1.BuildingName = $BuildingName
    OR $BuildingName = 'All')
    ORDER BY Date, r.RoomCode, b1.BuildingName;
  END;
  ELSEIF $Type = 3 THEN
  BEGIN
    SELECT
      c.UserID,
      a.RoomCode,
      a.BuildingName,
      a.RoomName,
      a.Capacity,
      a.RoomStatus,
      a.TimeSlotName,
      a.StartTime,
      a.EndTime,
      a.Date,
      'Còn trống' isOpen
    FROM (SELECT
        r.RoomID,
        r.RoomCode,
        r.RoomTypeID,
        r.RoomName,
        r.Capacity,
        r.RoomStatus,
        t.TimeSlotID,
        t.TimeSlotName,
        t.StartTime,
        t.EndTime,
        b1.BuildingID,
        b1.BuildingCode,
        b1.BuildingName,
        b.Date
      FROM room r
        CROSS JOIN timeslot t
        JOIN building b1
          ON r.BuildingID = b1.BuildingID
        CROSS JOIN (SELECT
            Date
          FROM JSON_TABLE ($Date, '$[*]' COLUMNS (Date datetime PATH '$')) AS d) b) a
      LEFT JOIN bookingroom c
        ON a.RoomID = c.RoomID
        AND a.TimeSlotID = c.TimeSlotID
        AND DATEDIFF(c.DateBooking, a.Date) = 0
    WHERE (a.RoomCode = $RoomCode
    OR $RoomCode = 'All')
    AND (a.BuildingName = $BuildingName
    OR $BuildingName = 'All')

    UNION
    SELECT DISTINCT
      b.UserID,
      r.RoomCode,
      b1.BuildingName,
      r.RoomName,
      r.Capacity,
      r.RoomStatus,
      t.TimeSlotName,
      t.StartTime,
      t.EndTime,
      b.DateBooking AS Date,
      'Đang sử dụng' isOpen
    FROM bookingroom b
      INNER JOIN room r
        ON b.RoomID = r.RoomID
      INNER JOIN timeslot t
        ON b.TimeSlotID = t.TimeSlotID
      INNER JOIN building b1
        ON r.BuildingID = b1.BuildingID
    WHERE (r.RoomCode = $RoomCode
    OR $RoomCode = 'All')
    AND (b1.BuildingName = $BuildingName
    OR $BuildingName = 'All');
  END;
  END IF;


END
$$

DELIMITER ;

--
-- Create table `timebooking`
--
CREATE TABLE timebooking (
  TimeSlotID char(36) NOT NULL DEFAULT '',
  BookingRoomID char(36) NOT NULL DEFAULT '',
  CreatedBy varchar(100) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (BookingRoomID, TimeSlotID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 178,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci,
COMMENT = 'Bảng chi tiết thời gian đặt phòng và đặt phòng';

--
-- Create foreign key
--
ALTER TABLE timebooking
ADD CONSTRAINT FK_timebooking_BookingRoomID FOREIGN KEY (BookingRoomID)
REFERENCES bookingroom (BookingRoomID);

--
-- Create foreign key
--
ALTER TABLE timebooking
ADD CONSTRAINT FK_timebooking_TimeSlot FOREIGN KEY (TimeSlotID)
REFERENCES timeslot (TimeSlotID);

DELIMITER $$

--
-- Create procedure `Proc_GetSchedulerRoomPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetSchedulerRoomPaging (IN RoomFilter varchar(255), OUT TotalRecord int, OUT TotalPage int, IN PageSize int, IN PageIndex int, ListDate text, RoomID char(36), BuildingID char(36), TimeSlotID char(36), Type int)
BEGIN
  CREATE TEMPORARY TABLE IF NOT EXISTS RoomFilters (
    UserID char(36),
    RoomCode varchar(20),
    BuildingName varchar(255),
    RoomName varchar(255),
    Capacity int,
    RoomStatus int,
    TimeSlotName int,
    StartTime time,
    EndTime time,
    Date datetime,
    IsOpen varchar(255)
  );
  IF Type = 1 THEN
  BEGIN
    INSERT INTO RoomFilters

      SELECT
        c.UserID,
        a.RoomCode,
        a.BuildingName,
        a.RoomName,
        a.Capacity,
        a.RoomStatus,
        a.TimeSlotName,
        a.StartTime,
        a.EndTime,
        a.Date,
        'Còn trống' isOpen
      FROM (SELECT
          r.RoomID,
          r.RoomCode,
          r.RoomTypeID,
          r.RoomName,
          r.Capacity,
          r.RoomStatus,
          t.TimeSlotID,
          t.TimeSlotName,
          t.StartTime,
          t.EndTime,
          b1.BuildingID,
          b1.BuildingCode,
          b1.BuildingName,
          b.Date
        FROM room r
          CROSS JOIN timeslot t
          JOIN building b1
            ON r.BuildingID = b1.BuildingID
          CROSS JOIN (SELECT
              Date
            FROM JSON_TABLE (ListDate, '$[*]' COLUMNS (Date datetime PATH '$')) AS d) b) a
        LEFT JOIN bookingroom c
          ON a.RoomID = c.RoomID
        JOIN timebooking t
          ON c.BookingRoomID = t.BookingRoomID
          AND a.TimeSlotID = t.TimeSlotID
          AND DATEDIFF(c.DateBooking, a.Date) = 0
      WHERE c.UserID IS NULL
      AND (a.RoomID = RoomID
      OR RoomID IS NULL)
      AND (a.BuildingID = BuildingID
      OR BuildingID IS NULL)
      AND (t.TimeSlotID = TimeSlotID
      OR TimeSlotID IS NULL)
      ORDER BY a.Date, a.RoomCode, a.BuildingName, a.TimeSlotID;
  END;
  ELSEIF Type = 2 THEN
  BEGIN
    INSERT INTO RoomFilters
      SELECT DISTINCT
        b.UserID,
        r.RoomCode,
        b1.BuildingName,
        r.RoomName,
        r.Capacity,
        r.RoomStatus,
        t.TimeSlotName,
        t.StartTime,
        t.EndTime,
        b.DateBooking AS Date,
        'Đang sử dụng' isOpen
      FROM bookingroom b
        JOIN timebooking t1
          ON b.BookingRoomID = t1.BookingRoomID
        INNER JOIN room r
          ON b.RoomID = r.RoomID
        INNER JOIN timeslot t
          ON t1.TimeSlotID = t.TimeSlotID
        INNER JOIN building b1
          ON r.BuildingID = b1.BuildingID
      WHERE (r.RoomID = RoomID
      OR RoomID IS NULL)
      AND (b1.BuildingID = BuildingID
      OR BuildingID IS NULL)
      AND (t1.TimeSlotID = TimeSlotID
      OR TimeSlotID IS NULL)
      ORDER BY Date, r.RoomCode, b1.BuildingName;
  END;
  ELSEIF Type = 3 THEN
  BEGIN
    INSERT INTO RoomFilters
      SELECT
        c.UserID,
        a.RoomCode,
        a.BuildingName,
        a.RoomName,
        a.Capacity,
        a.RoomStatus,
        a.TimeSlotName,
        a.StartTime,
        a.EndTime,
        a.Date,
        'Còn trống' isOpen
      FROM (SELECT
          r.RoomID,
          r.RoomCode,
          r.RoomTypeID,
          r.RoomName,
          r.Capacity,
          r.RoomStatus,
          t.TimeSlotID,
          t.TimeSlotName,
          t.StartTime,
          t.EndTime,
          b1.BuildingID,
          b1.BuildingCode,
          b1.BuildingName,
          b.Date
        FROM room r
          CROSS JOIN timeslot t
          JOIN building b1
            ON r.BuildingID = b1.BuildingID
          CROSS JOIN (SELECT
              Date
            FROM JSON_TABLE (ListDate, '$[*]' COLUMNS (Date datetime PATH '$')) AS d) b) a
        LEFT JOIN bookingroom c
          ON a.RoomID = c.RoomID
        JOIN timebooking t1
          ON c.BookingRoomID = t.BookingRoomID
          AND t.TimeSlotID = t1.TimeSlotID
          AND DATEDIFF(c.DateBooking, a.Date) = 0
      WHERE (a.RoomID = RoomID
      OR RoomID IS NULL)
      AND (a.BuildingID = BuildingID
      OR BuildingID IS NULL)
      AND (t1.TimeSlotID = TimeSlotID
      OR TimeSlotID IS NULL)
      UNION
      SELECT DISTINCT
        b.UserID,
        r.RoomCode,
        b1.BuildingName,
        r.RoomName,
        r.Capacity,
        r.RoomStatus,
        t.TimeSlotName,
        t.StartTime,
        t.EndTime,
        b.DateBooking AS Date,
        'Đang sử dụng' isOpen
      FROM bookingroom b
        JOIN timebooking t1
          ON b.BookingRoomID = t1.BookingRoomID
        INNER JOIN room r
          ON b.RoomID = r.RoomID
        INNER JOIN timeslot t
          ON t1.TimeSlotID = t.TimeSlotID
        INNER JOIN building b1
          ON r.BuildingID = b1.BuildingID
      WHERE (r.RoomID = RoomID
      OR RoomID IS NULL)
      AND (b1.BuildingID = BuildingID
      OR BuildingID IS NULL)
      AND (t1.TimeSlotID = TimeSlotID
      OR TimeSlotID IS NULL);
  END;

  END IF;

  SET TotalRecord = (SELECT
      COUNT(*)
    FROM RoomFilters);
  SET TotalPage = CEILING(TotalRecord / IFNULL(PageSize, TotalRecord));
  SET @offset = PageSize * (PageIndex - 1);
  SET @query = CONCAT('Select * from RoomFilters u ');
  IF PageSize IS NOT NULL THEN
    SET @query = CONCAT(@query, ' LIMIT ', @offset, ',', IFNULL(PageSize, TotalRecord));
  END IF;
  PREPARE queryTemp FROM @query;
  EXECUTE queryTemp;
  DEALLOCATE PREPARE queryTemp;

  DROP TEMPORARY TABLE IF EXISTS RoomFilters;

END
$$

--
-- Create procedure `Proc_GetReportBookingRoom`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetReportBookingRoom (IN BookingRoomID char(36))
BEGIN
  SELECT
    *
  FROM (SELECT
      u.FullName,
      u.PhoneNumber,
      b.BookingRoomID,
      '' AS Bomon,
      d.DepartmentName AS Department,
      '' AS khoas,
      '' AS lop,
      StartDate,
      GROUP_CONCAT("Ca ", t1.TimeSlotName ORDER BY t1.TimeSlotName SEPARATOR "+") AS TimeSlotName,
      b.Quantity AS Quantity,
      '' AS soHD,
      r.RoomName,
      '' AS noinhan,
      b1.BuildingName,
      NOW() AS DateMiss,
      r.Capacity,
      b.StatusBooking,
      u.Email,
      r.AdminName,
      b.RefusalReason,
      r.SupporterName
    FROM bookingroom b
      INNER JOIN user u
        ON b.UserID = u.UserID
      INNER JOIN department d
        ON u.DepartmentID = d.DepartmentID
      INNER JOIN room r
        ON b.RoomID = r.RoomID
      INNER JOIN timebooking t
        ON b.BookingRoomID = t.BookingRoomID
      INNER JOIN timeslot t1
        ON t.TimeSlotID = t1.TimeSlotID
      INNER JOIN building b1
        ON r.BuildingID = b1.BuildingID

    WHERE b.BookingRoomID = BookingRoomID
    GROUP BY u.FullName,
             u.PhoneNumber,
             b.BookingRoomID,
             b.StartDate,
             r.RoomName,
             b1.BuildingName,
             r.Capacity,
             b.StatusBooking,
             u.Email,
             r.AdminName,
             b.RefusalReason,
             r.SupporterName
    LIMIT 1) AS a
  WHERE a.TimeSlotName IS NOT NULL;
END
$$

--
-- Create procedure `Proc_GetPagingRequestBooking`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetPagingRequestBooking (IN KeyWord varchar(255), OUT TotalRecord int, OUT TotalPage int, IN PageSize int, IN PageIndex int, IN UserID char(36), IN RoleOption int, IN CurrentDate datetime, IN TimeSlotID char(36))
BEGIN
  -- Option = 1 - người dùng
  -- Option = 2 - admin
  -- Option = 3 - phụ trách phòng
  CREATE TEMPORARY TABLE IF NOT EXISTS RequestBookingFilters (
    BookingRoomID char(36),
    RoomCode varchar(20),
    UserCode varchar(20),
    RoomName varchar(255),
    FullName varchar(100),
    Description varchar(5000),
    TimeSlotName text,
    BuildingName varchar(255),
    DateRequest datetime,
    StartDate datetime,
    EndDate datetime,
    StatusBooking int,
    Subject varchar(255),
    CreatedDate datetime,
    AvartarColor text
  );
  IF RoleOption = 1 THEN
    INSERT INTO RequestBookingFilters
      SELECT
        b.BookingRoomID,
        r.RoomCode,
        u.UserCode,
        r.RoomName,
        u.FullName,
        b.Description,
        GROUP_CONCAT(CONCAT('Ca ', t.TimeSlotName) ORDER BY t.TimeSlotName SEPARATOR '+') AS TimeSlotName,
        b1.BuildingName,
        b.DateRequest,
        b.StartDate,
        b.EndDate,
        b.StatusBooking,
        b.Subject,
        b.CreatedDate,
        u.AvartarColor
      FROM bookingroom b
        JOIN user u
          ON b.UserID = u.UserID
        JOIN room r
          ON b.RoomID = r.RoomID
        JOIN building b1
          ON r.BuildingID = b1.BuildingID
        JOIN timebooking t1
          ON b.BookingRoomID = t1.BookingRoomID
        JOIN timeslot t
          ON t1.TimeSlotID = t.TimeSlotID
      WHERE (b.UserID = UserID
      || UserID IS NULL)
      AND b.StatusBooking = 1
      AND (KeyWord IS NULL
      || KeyWord = ''
      )
      AND (FIND_IN_SET(TimeSlotID, b.TimeSlots) > 0
      OR TimeSlotID IS NULL)
      AND (DATEDIFF(CurrentDate, b.StartDate) = 0
      OR CurrentDate IS NULL)
      GROUP BY b.BookingRoomID,
               r.RoomCode,
               u.UserCode,
               r.RoomName,
               u.FullName,
               b.Description,
               b1.BuildingName,
               b.DateRequest,
               b.StartDate,
               b.EndDate,
               b.StatusBooking,
               b.Subject,
               b.CreatedDate,
               u.AvartarColor,
               b.RefusalReason
      ORDER BY b.StartDate;

  ELSEIF RoleOption = 2 THEN
    INSERT INTO RequestBookingFilters
      SELECT
        b.BookingRoomID,
        r.RoomCode,
        u.UserCode,
        r.RoomName,
        u.FullName,
        b.Description,
        GROUP_CONCAT("Ca ", t.TimeSlotName ORDER BY t.TimeSlotName SEPARATOR "+") AS TimeSlotName,
        b1.BuildingName,
        b.DateRequest,
        b.StartDate,
        b.EndDate,
        b.StatusBooking,
        b.Subject,
        b.CreatedDate,
        u.AvartarColor
      FROM bookingroom b
        JOIN user u
          ON b.UserID = u.UserID
        JOIN room r
          ON b.RoomID = r.RoomID
        JOIN building b1
          ON r.BuildingID = b1.BuildingID
        JOIN timebooking t1
          ON b.BookingRoomID = t1.BookingRoomID
        JOIN timeslot t
          ON t1.TimeSlotID = t.TimeSlotID
      WHERE (r.AdminID = UserID)
      AND b.StatusBooking = 1
      AND (KeyWord IS NULL
      || KeyWord = ''
      )
      AND (FIND_IN_SET(TimeSlotID, b.TimeSlots) > 0
      OR TimeSlotID IS NULL)
      AND (DATEDIFF(CurrentDate, b.StartDate) = 0
      OR DATEDIFF(CurrentDate, b.StartDate) < 0
      OR CurrentDate IS NULL)
      GROUP BY b.BookingRoomID,
               r.RoomCode,
               u.UserCode,
               r.RoomName,
               u.FullName,
               b.Description,
               b1.BuildingName,
               b.DateRequest,
               b.StartDate,
               b.EndDate,
               b.StatusBooking,
               b.Subject,
               b.CreatedDate,
               u.AvartarColor,
               b.RefusalReason
      ORDER BY b.StartDate;
  ELSEIF RoleOption = 3 THEN
    INSERT INTO RequestBookingFilters
      SELECT
        b.BookingRoomID,
        r.RoomCode,
        u.UserCode,
        r.RoomName,
        u.FullName,
        b.Description,
        GROUP_CONCAT("Ca ", t.TimeSlotName ORDER BY t.TimeSlotName SEPARATOR "+") AS TimeSlotName,
        b1.BuildingName,
        b.DateRequest,
        b.StartDate,
        b.EndDate,
        b.StatusBooking,
        b.Subject,
        b.CreatedDate,
        u.AvartarColor
      FROM bookingroom b
        JOIN user u
          ON b.UserID = u.UserID
        JOIN room r
          ON b.RoomID = r.RoomID
        JOIN building b1
          ON r.BuildingID = b1.BuildingID
        JOIN timebooking t1
          ON b.BookingRoomID = t1.BookingRoomID
        JOIN timeslot t
          ON t1.TimeSlotID = t.TimeSlotID
      WHERE (r.SupporterID = UserID)
      AND b.StatusBooking = 2
      AND (KeyWord IS NULL
      || KeyWord = ''
      )
      AND (FIND_IN_SET(TimeSlotID, b.TimeSlots) > 0
      OR TimeSlotID IS NULL)
      AND (DATEDIFF(CurrentDate, b.StartDate) = 0
      OR CurrentDate IS NULL)
      GROUP BY b.BookingRoomID,
               r.RoomCode,
               u.UserCode,
               r.RoomName,
               u.FullName,
               b.Description,
               b1.BuildingName,
               b.DateRequest,
               b.StartDate,
               b.EndDate,
               b.StatusBooking,
               b.Subject,
               b.CreatedDate,
               u.AvartarColor,
               b.RefusalReason
      ORDER BY b.StartDate;

  END IF;
  SET TotalRecord = (SELECT
      COUNT(*)
    FROM RequestBookingFilters);
  SET TotalPage = CEILING(TotalRecord / IFNULL(PageSize, TotalRecord));
  SET @offset = PageSize * (PageIndex - 1);
  SET @query = CONCAT('Select * from RequestBookingFilters u Order by u.CreatedDate');
  IF PageSize IS NOT NULL THEN
    SET @query = CONCAT(@query, ' LIMIT ', @offset, ',', IFNULL(PageSize, TotalRecord));
  END IF;
  PREPARE queryTemp FROM @query;
  EXECUTE queryTemp;
  DEALLOCATE PREPARE queryTemp;

  DROP TEMPORARY TABLE IF EXISTS RequestBookingFilters;
END
$$

--
-- Create procedure `Proc_GetPagingHistory`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetPagingHistory (IN KeyWord varchar(255), OUT TotalRecord int, OUT TotalPage int, IN PageSize int, IN PageIndex int, IN UserID char(36), IN CurrentDate datetime, IN TimeSlotID char(36))
BEGIN
  -- Option = 1 - người dùng
  -- Option = 2 - admin
  -- Option = 3 - phụ trách phòng
  CREATE TEMPORARY TABLE IF NOT EXISTS RequestBookingFilters (
    BookingRoomID char(36),
    RoomCode varchar(20),
    UserCode varchar(20),
    RoomName varchar(255),
    FullName varchar(100),
    Description varchar(5000),

    BuildingName varchar(255),
    DateRequest datetime,
    StartDate datetime,
    StatusBooking int,
    Subject varchar(255),
    CreatedDate datetime,
    AvartarColor text,
    RefusalReason text,
    TimeSlotName text
  );

  INSERT INTO RequestBookingFilters
    SELECT
      b.BookingRoomID,
      r.RoomCode,
      u.UserCode,
      r.RoomName,
      u.FullName,
      b.Description,
      b1.BuildingName,
      b.DateRequest,
      b.StartDate,
      b.StatusBooking,
      b.Subject,
      b.CreatedDate,
      u.AvartarColor,
      b.RefusalReason,
      GROUP_CONCAT(CONCAT('Ca ', t.TimeSlotName) ORDER BY t.TimeSlotName SEPARATOR '+') AS TimeSlotName
    FROM bookingroom b
      JOIN user u
        ON b.UserID = u.UserID
      JOIN room r
        ON b.RoomID = r.RoomID
      JOIN building b1
        ON r.BuildingID = b1.BuildingID
      JOIN timebooking t1
        ON b.BookingRoomID = t1.BookingRoomID
      JOIN timeslot t
        ON t1.TimeSlotID = t.TimeSlotID
    WHERE b.UserID = UserID
    AND b.StatusBooking != 1
    AND (KeyWord IS NULL
    || KeyWord = ''
    )
    AND (FIND_IN_SET(TimeSlotID, b.TimeSlots) > 0
    OR TimeSlotID IS NULL)
    AND (DATEDIFF(CurrentDate, b.StartDate) = 0
    OR CurrentDate IS NULL)
    GROUP BY b.BookingRoomID,
             r.RoomCode,
             u.UserCode,
             r.RoomName,
             u.FullName,
             b.Description,
             b1.BuildingName,
             b.DateRequest,
             b.StartDate,
             b.StatusBooking,
             b.Subject,
             b.CreatedDate,
             u.AvartarColor,
             b.RefusalReason
    ORDER BY b.StartDate;


  SET TotalRecord = (SELECT
      COUNT(*)
    FROM RequestBookingFilters);
  SET TotalPage = CEILING(TotalRecord / IFNULL(PageSize, TotalRecord));
  SET @offset = PageSize * (PageIndex - 1);
  SET @query = CONCAT('Select * from RequestBookingFilters u Order by u.CreatedDate');
  IF PageSize IS NOT NULL THEN
    SET @query = CONCAT(@query, ' LIMIT ', @offset, ',', IFNULL(PageSize, TotalRecord));
  END IF;
  PREPARE queryTemp FROM @query;
  EXECUTE queryTemp;
  DEALLOCATE PREPARE queryTemp;

  DROP TEMPORARY TABLE IF EXISTS RequestBookingFilters;
END
$$

DELIMITER ;

--
-- Create table `week`
--
CREATE TABLE week (
  WeekID char(36) NOT NULL DEFAULT '',
  WeekCode varchar(20) DEFAULT NULL,
  EndDate datetime DEFAULT NULL,
  StartDate datetime DEFAULT NULL,
  WeekName varchar(255) DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (WeekID)
)
ENGINE = INNODB,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci;

--
-- Create index `UK_Week_WeekCode` on table `week`
--
ALTER TABLE week
ADD UNIQUE INDEX UK_Week_WeekCode (WeekCode);

--
-- Create table `lesson`
--
CREATE TABLE lesson (
  LessonID char(36) NOT NULL DEFAULT '',
  LessonName varchar(255) DEFAULT NULL,
  StartTime time DEFAULT NULL,
  EndTime time DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  LessonCode int DEFAULT NULL,
  PRIMARY KEY (LessonID)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci;

--
-- Create table `bookinghistory`
--
CREATE TABLE bookinghistory (
  UserID char(36) NOT NULL DEFAULT '',
  RoomID char(36) NOT NULL DEFAULT '',
  Subject text DEFAULT NULL COMMENT 'Mục đích',
  YearPlan int DEFAULT NULL,
  CCTo text DEFAULT NULL,
  Description text DEFAULT NULL,
  CreatedDate datetime DEFAULT NULL,
  CreatedBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(255) DEFAULT NULL,
  BookingRoomID char(36) NOT NULL DEFAULT '',
  WeekID char(36) DEFAULT NULL,
  StatusBooking int DEFAULT NULL,
  DayOfWeek varchar(255) DEFAULT NULL,
  DateRequest varchar(255) DEFAULT NULL,
  DateBooking datetime DEFAULT NULL,
  Week varchar(255) DEFAULT NULL,
  PRIMARY KEY (BookingRoomID)
)
ENGINE = INNODB,
CHARACTER SET utf8mb3,
COLLATE utf8mb3_general_ci,
COMMENT = 'Bảng lịch sử đặt phòng';

--
-- Create index `UK_bookinghistory_BookingRoomID` on table `bookinghistory`
--
ALTER TABLE bookinghistory
ADD UNIQUE INDEX UK_bookinghistory_BookingRoomID (BookingRoomID);

DELIMITER $$

--
-- Create procedure `Proc_RoomEquipment_GetPaging`
--
CREATE PROCEDURE Proc_RoomEquipment_GetPaging (IN v_Offset int, IN v_Limit int, IN v_Sort varchar(100), IN v_Where varchar(16383))
SQL SECURITY INVOKER
BEGIN
  -- =============================================
  -- Author:        BuiQuangDiep
  -- Created date:  04/06/2023
  -- Description:   Lấy danh sách phòng có phân trang
  -- Modified by:   
  -- =============================================
  -- IF NULL LÀ 1 HÀM THAM SỐ ĐẦU VÀO
  -- Tham số đầu vào thứ 2 là giá trị mặc định nếu chuỗi kiểm tra là null
  -- Nếu chuỗi kiểm tra không null thì trả vè chính nó
  IF IFNULL(v_Where, '') = '' THEN
    SET v_Where = '1=1';
  END IF;

  IF IFNULL(v_Sort, '') = '' THEN
    SET v_Sort = 'r.ModifiedDate DESC';
  END IF;

  IF v_Limit = -1 THEN
    SET @filterQuery = CONCAT('SELECT r.RoomName ,r2.RoomTypeName, b. BuildingName, GROUP_CONCAT(e.EquipmentName) as EquipmentName,r.Capacity,r.RoomStatus FROM room r INNER JOIN roomequipment r1 ON r.RoomID = r1.RoomID
INNER JOIN equipment e ON r1.EquipmentID = e.EquipmentID
INNER JOIN roomtype r2 ON r.RoomTypeID = r2.RoomTypeID
INNER JOIN building b ON r.BuildingID = b.BuildingID ', v_Where, ' ORDER BY ', v_Sort, ' GROUP BY r.RoomID');
  ELSE
    SET @filterQuery = CONCAT('SELECT r.RoomName ,r2.RoomTypeName, b. BuildingName, GROUP_CONCAT(e.EquipmentName) as EquipmentName,r.Capacity,r.RoomStatus FROM room r INNER JOIN roomequipment r1 ON r.RoomID = r1.RoomID
INNER JOIN equipment e ON r1.EquipmentID = e.EquipmentID
INNER JOIN roomtype r2 ON r.RoomTypeID = r2.RoomTypeID
INNER JOIN building b ON r.BuildingID = b.BuildingID Where ', v_Where, ' GROUP BY r.RoomID ', ' ORDER BY ', v_Sort, ' LIMIT ', v_Offset, ',', v_Limit);
  END IF;

  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

END
$$

--
-- Create procedure `Proc_History_Booking_GetPaging`
--
CREATE PROCEDURE Proc_History_Booking_GetPaging (IN v_Offset int, IN v_Limit int, IN v_Sort varchar(100), IN v_Where varchar(16383))
SQL SECURITY INVOKER
BEGIN
  -- =============================================
  -- Author:        BuiQuangDiep
  -- Created date:  04/06/2023
  -- Description:   Lấy danh sách lịch sử đặt phòng có phân trang
  -- Modified by:   
  -- =============================================
  -- IF NULL LÀ 1 HÀM THAM SỐ ĐẦU VÀO
  -- Tham số đầu vào thứ 2 là giá trị mặc định nếu chuỗi kiểm tra là null
  -- Nếu chuỗi kiểm tra không null thì trả vè chính nó
  IF IFNULL(v_Where, '') = '' THEN
    SET v_Where = '1=1';
  END IF;

  IF IFNULL(v_Sort, '') = '' THEN
    SET v_Sort = 'r.ModifiedDate DESC';
  END IF;

  IF v_Limit = -1 THEN
    SET @filterQuery = CONCAT('SELECT * FROM (SELECT u.UserID, u.FullName,r.RoomName,
b.Description,b.DateRequest,b.DateBooking,

IF(COUNT(*) > 0, GROUP_CONCAT("ca ", t1.TimeSlotName ORDER BY t1.TimeSlotName SEPARATOR ","), NULL) AS EquipmentName
,b.StatusBooking
 FROM bookingroom b INNER JOIN room r ON b.RoomID = r.RoomID 
INNER JOIN user u ON b.UserID = u.UserID
INNER JOIN timebooking t ON b.BookingRoomID = t.BookingRoomID
INNER JOIN timeslot t1 ON t.TimeSlotID = t1.TimeSlotID
 Where ', v_Where, ' ORDER BY ', v_Sort, ') AS a WHERE UserID is NOT NULL');
  ELSE
    SET @filterQuery = CONCAT('SELECT * FROM (SELECT u.UserID, u.FullName,r.RoomName,
b.Description,b.DateRequest,b.DateBooking,

IF(COUNT(*) > 0, GROUP_CONCAT("ca ", t1.TimeSlotName ORDER BY t1.TimeSlotName SEPARATOR ","), NULL) AS EquipmentName
,b.StatusBooking
 FROM bookingroom b INNER JOIN room r ON b.RoomID = r.RoomID 
INNER JOIN user u ON b.UserID = u.UserID
INNER JOIN timebooking t ON b.BookingRoomID = t.BookingRoomID
INNER JOIN timeslot t1 ON t.TimeSlotID = t1.TimeSlotID
 Where ', v_Where, ' ORDER BY ', v_Sort, ' LIMIT ', v_Offset, ',', v_Limit, ')AS a WHERE UserID is NOT NULL');
  END IF;
  PREPARE filterQuery FROM @filterQuery;
  EXECUTE filterQuery;
  DEALLOCATE PREPARE filterQuery;

END
$$

--
-- Create procedure `Proc_GetNewCode`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetNewCode (OUT UserNewCode varchar(255))
BEGIN
  SELECT
    @maxCode := MAX(CAST(SUBSTRING(u.UserCode, LENGTH('GV-') + 1) AS SIGNED))
  FROM user u
  WHERE (
  LOCATE('GV-', u.UserCode) = 1
  AND SUBSTRING(u.UserCode, LENGTH('GV-') + 1) REGEXP '^[0-9]+$');


  IF @maxCode >= 9999 THEN
    SET UserNewCode = CONCAT('GV-', @maxCode + 1);
  ELSE
    SET UserNewCode = CONCAT('GV-', LPAD(IFNULL(@maxCode, 0) + 1, 4, 0));
  END IF;
END
$$

--
-- Create procedure `Proc_GetEntityPaging`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEntityPaging (IN TableName varchar(255), IN Properties text, IN FilterName varchar(255), IN PageSize int, IN PageIndex int)
BEGIN
  SET @offset = PageSize * (PageIndex - 1);
  IF TableName NOT IN ('BookingHistory', 'BookingRoom') THEN
    SET @query = CONCAT('SELECT ', Properties,
    ' FROM ', TableName, ' Where ', TableName, '.', TableName, 'Name LIKE', '"%', FilterName, '%"',
    ' LIMIT ', @offset, ',', PageSize);
  ELSE
    SET @query = CONCAT('SELECT ', Properties,
    ' FROM ', TableName,
    ' LIMIT ', @offset, ',', PageSize);
  END IF;
  PREPARE queryTemp FROM @query;
  EXECUTE queryTemp;
  DEALLOCATE PREPARE queryTemp;
END
$$

--
-- Create procedure `Proc_GetByEntityId`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetByEntityId (IN EntityId char(36), IN TableName varchar(255), IN Properties varchar(255))
BEGIN
  SET @query = CONCAT('SELECT ', Properties, ' FROM ', TableName, ' WHERE ', TableName, '.', TableName, 'Id = "', EntityId, '"');
  PREPARE queryTemp FROM @query;
  EXECUTE queryTemp;
  DEALLOCATE PREPARE queryTemp;
END
$$

--
-- Create procedure `Proc_GetAll`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetAll (IN TableName varchar(255), IN Properties text)
BEGIN

  SET @query = CONCAT('SELECT ', Properties, ' FROM ', TableName, ' ORDER BY ', TableName, 'Name');

  PREPARE queryTemp FROM @query;
  EXECUTE queryTemp;
  DEALLOCATE PREPARE queryTemp;
END
$$

--
-- Create procedure `Proc_Delete_Record`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Delete_Record (IN EntityId char(36), IN TableName varchar(255), IN Property varchar(255))
BEGIN
  SET @query = CONCAT('DELETE FROM ', TableName,
  ' WHERE ', Property, '= "', EntityId, '";');
  PREPARE queryTemp FROM @query;
  EXECUTE queryTemp;

END
$$

--
-- Create procedure `Proc_Delete`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_Delete (IN EntityId char(36), IN TableName varchar(255))
BEGIN
  SET @query = CONCAT('DELETE FROM ', TableName,
  ' WHERE ', TableName, 'Id = "', EntityId, '";');

  PREPARE queryTemp FROM @query;
  EXECUTE queryTemp;

END
$$

--
-- Create procedure `Proc_CheckUnique`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_CheckUnique (IN TableName varchar(255), IN EntityName varchar(255), IN EntityId char(36), IN EntityValue varchar(255))
BEGIN
  -- Nếu là trạng thái thêm mới
  IF EntityId IS NULL THEN
    SET @query = CONCAT('SELECT ', TableName, 'Code FROM ', TableName,
    ' WHERE ', TableName, 'Code = "', EntityValue, '";');
  -- Nếu là trạng thái sửa
  ELSE
    SET @query = CONCAT('SELECT ', TableName, 'Code FROM ', TableName,
    ' WHERE ', TableName, 'Id != "', EntityId, '" AND ', TableName, 'Code = "', EntityValue, '";');
  END IF;

  PREPARE queryTemp FROM @query; -- xây dựng truy vấn từ 1 chuỗi
  EXECUTE queryTemp; -- Thực thi câu truy vấn
  DEALLOCATE PREPARE queryTemp; -- Hủy câu truy vấn để giải phóng bộ nhớ
END
$$

--
-- Create procedure `Proc_ChangePass`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_ChangePass (IN UserID char(36), IN PassWord varchar(255), IN PassWordNew varchar(255))
BEGIN
  UPDATE user u
  SET u.Password = PassWordNew
  WHERE u.UserID = UserID
  AND u.Password = PassWord;
END
$$

DELIMITER ;

-- 
-- Dumping data for table role
--

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table roomtype
--

-- 
-- Dumping data for table building
--

-- 
-- Dumping data for table equipmenttype
--

-- 
-- Dumping data for table class
--

-- 
-- Dumping data for table timeslot
--

-- 
-- Dumping data for table user
--

-- 
-- Dumping data for table room
--

-- 
-- Dumping data for table equipment
--

-- 
-- Dumping data for table subject
--

-- 
-- Dumping data for table student
--

-- 
-- Dumping data for table bookingroom
--

-- 
-- Dumping data for table week
--

-- 
-- Dumping data for table timebooking
--

-- 
-- Dumping data for table subjectregistration
--

-- 
-- Dumping data for table roomequipment
--

-- 
-- Dumping data for table lesson
--

-- 
-- Dumping data for table checkstudent
--

-- 
-- Dumping data for table bookinghistory
--
-- Table bookingroomuniversity.bookinghistory does not contain any data (it is empty)

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;